Apalachicola-Chattahoochee-Flint (ACF) River Basin PRMS example model
####
executable_desc
1
4
PRMS 5.0.0 Release
####
executable_model
1
4
..\..\bin\prms
####
model_mode
1
4
PRMS5
####
start_time
6
1
1988
10
1
0
0
0
####
end_time
6
1
1990
9
30
0
0
0
####
model_output_file
1
4
./output/acf.out
####
statsON_OFF
1
1
1
####
stat_var_file
1
4
./output/acf.statvar
####
stats_output_file
1
4
./output/acf.statvar
####
csvON_OFF
1
1
1
####
csv_output_file
1
4
./output/prms_summary.csv
####
data_file
1
4
./input/acf.data
####
param_file
1
4
./input/acf.params
####
tmax_day
1
4
./input/ACF_current_Tmax.data
####
tmin_day
1
4
./input/ACF_current_Tmin.data
####
precip_day
1
4
./input/ACF_current_Prcp.data
####
potet_day
1
4
./input/ACF_current_Ptet.data
####
swrad_day
1
4
./input/ACF_current_Orad.data
####
precip_module
1
4
climate_hru
####
et_module
1
4
climate_hru
####
temp_module
1
4
climate_hru
####
solrad_module
1
4
climate_hru
####
srunoff_module
1
4
srunoff_smidx
####
strmflow_module
1
4
muskingum
####
dprst_flag
1
1
1
####
parameter_check_flag
1
1
0
####
print_debug
1
1
-1
####
prms_warmup
1
1
0
####
cbh_check_flag
1
1
0
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
./input/init_vars.acf
####
save_vars_to_file
1
1
0
####
var_save_file
1
4
./output/save_vars.acf
####
nstatVars
1
1
4
####
statVar_element
4
4
1
1
1
57
####
statVar_names
4
4
basin_cfs
basin_potet
basin_potsw
runoff
####
ndispGraphs
1
1
5
####
dispGraphsBuffSize
1
1
24
####
dispVar_element
18
4
36
130
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
####
dispVar_names
18
4
runoff
seg_outflow
basin_gwflow_cfs
basin_sroff_cfs
basin_ssflow_cfs
basin_gwstor
basin_imperv_stor
basin_intcp_stor
basin_soil_moist
basin_ssstor
basin_pweqv
basin_actet
basin_rain
basin_snow
basin_dprst_evap
basin_dprst_seep
basin_dprst_sroff
basin_dprst_volop
####
dispVar_plot
18
1
1
1
2
2
2
3
3
3
3
3
3
4
4
4
5
5
5
5
####
initial_deltat
1
2
24.0
####
aniOutON_OFF
1
1
0
####
naniOutVars
1
1
2
####
aniOutVar_names
2
4
swrad
potet
####
ani_output_file
1
4
./output/animation.out
####
nhruOutON_OFF
1
1
1
####
nhruOut_freq
1
1
3
####
nhruOut_format
1
1
4
####
nhruOutVars
1
1
4
####
nhruOutVar_names
4
4
hru_lateral_flow
hru_actet
soil_moist
recharge
####
nhruOutBaseFileName
1
4
./output/nhruOut_
