pif @
l2    [obswel1_1]1:21  
l1    [obswel2_1]1:21  
l1    [obswel3_1]1:21  
l1    [obswel4_1]1:21  
l1    [obswel5_1]1:21  
l1    [obswel6_1]1:21  
l1    [obswel7_1]1:21  
l1    [obswel8_1]1:21  
l1    [obswel9_1]1:21  
l1   [obswel10_1]1:21  
l1   [obswel11_1]1:21  
l1   [obswel12_1]1:21  
l1   [obswel13_1]1:21  
l1    [obswel1_2]1:21  
l1    [obswel2_2]1:21  
l1    [obswel3_2]1:21  
l1    [obswel4_2]1:21  
l1    [obswel5_2]1:21  
l1    [obswel6_2]1:21  
l1    [obswel7_2]1:21  
l1    [obswel8_2]1:21  
l1    [obswel9_2]1:21  
l1   [obswel10_2]1:21  
l1   [obswel11_2]1:21  
l1   [obswel12_2]1:21  
l1   [obswel13_2]1:21  
l1    [obswel1_3]1:21  
l1    [obswel2_3]1:21  
l1    [obswel3_3]1:21  
l1    [obswel4_3]1:21  
l1    [obswel5_3]1:21  
l1    [obswel6_3]1:21  
l1    [obswel7_3]1:21  
l1    [obswel8_3]1:21  
l1    [obswel9_3]1:21  
l1   [obswel10_3]1:21  
l1   [obswel11_3]1:21  
l1   [obswel12_3]1:21  
l1   [obswel13_3]1:21  
     