# Name file for MODFLOW-NWT, generated by Flopy version 3.2.9.
#xul:0; yul:6930; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  D:\Workspace\training\gsflowID2447_classrepo\exercises\saghen_pygsflow\gsflow_files2\saghen_new.list
DIS               11  D:\Workspace\training\gsflowID2447_classrepo\exercises\saghen_pygsflow\gsflow_files2\saghen_new.dis 
BAS6              13  D:\Workspace\training\gsflowID2447_classrepo\exercises\saghen_pygsflow\gsflow_files2\saghen_new.bas 
NWT               32  D:\Workspace\training\gsflowID2447_classrepo\exercises\saghen_pygsflow\gsflow_files2\saghen_new.nwt 
OC                14  D:\Workspace\training\gsflowID2447_classrepo\exercises\saghen_pygsflow\gsflow_files2\saghen_new.oc 
SFR               17  D:\Workspace\training\gsflowID2447_classrepo\exercises\saghen_pygsflow\gsflow_files2\saghen_new.sfr 
UZF               19  D:\Workspace\training\gsflowID2447_classrepo\exercises\saghen_pygsflow\gsflow_files2\saghen_new.uzf 
UPW               31  D:\Workspace\training\gsflowID2447_classrepo\exercises\saghen_pygsflow\gsflow_files2\saghen_new.upw 
DATA(BINARY)      51  saghen_new.hds REPLACE
DATA(BINARY)      55  saghen_new.cbc REPLACE
DATA              81  saghen_new.sfr.out
DATA(BINARY)      70  saghen_new.UZF.cbc REPLACE
