# GSFLOW Parameter Generator Inputs
[INPUTS]

# Save temporary rasters & shapefiles in parameter folder
parameter_folder = .\hru_params

## HRU Fishnet Parameters
# Fishnet cell size
hru_cellsize = 300
# Main shapefile with all parameters
hru_fishnet_path = .\hru_params\hru_params.shp
# Point shapefile that is needed for extracting fishnet cell raster values
hru_centroid_path = .\hru_params\hru_params_label.shp

# Parameters needed for generating a new fishnet
# ref_x and ref_y can be used to snap or align the fishnet to an existing point
# If they are not, the lower left corner of the study area will be used
hru_ref_x = 0
hru_ref_y = 0
# Method for adjusting the extent to the snap point: EXPAND, SHRINK, ROUND
hru_param_snap_method = EXPAND
# Number of extra cells to include around study area
hru_buffer_cells = 2

# Study Area
study_area_path = .\shapefiles\watershed.shp

# All model outlet, subbasin, and swale points are defined in a single shapefile
# Value in "type" field must be: OUTLET, SUBBASIN, or SWALE
# Subbasin numbering will be defined using value in "zone" field
model_points_path = .\shapefiles\model_points.shp
model_points_zone_field = FID
model_points_type_field = TYPE

# Lake Parameters
set_lake_flag = False
lake_path = .\shapefiles\lakes.shp
lake_zone_field = FID
lake_area_pct = 40


## DEM Parameters
# Generate all DEM related parameters (mean, min, max, slope, aspect, dem_adj, )
dem_orig_path = .\dem\ned10m_nad83.img
dem_units = meters
# Resampling method: BILINEAR, CUBIC, NEAREST
dem_projection_method = BILINEAR
dem_cellsize = 10
# Calculate flow accumulation weighted elevation
calc_flow_acc_dem_flag = True
# flow_acc_dem_factor = 0.001
# Field to initially set DEM_ADJ
dem_adj_copy_field = DEM_FLOWAC
reset_dem_adj_flag = False


## DEM 2 Streams
# Cells with flow accumulations >= threshold will be designated as stream cells
flow_acc_threshold = 30
# All 1st order streams with a length below threshold will be removed
flow_length_threshold = 3

calc_flow_dir_points_flag = True


## CRT Parameters
crt_exe_path = ..\..\crt\CRT1.4_beta.exe
crt_hruflg = 0
crt_flowflg = 3
crt_dpit = 0.01
crt_outitmax = 100000


## CRT Fill Parameters
use_crt_fill_flag = False


## Vegetation Parameters
# Vegetation Type
# Assume NEAREST Resampling
veg_type_orig_path = .\landfire\us_130evt.img
veg_type_field = VALUE
veg_type_cellsize = 10

# Vegetation Cover
# Assume NEAREST Resampling
veg_cover_orig_path = .\landfire\us_130evc.img
veg_cover_cellsize = 10


## Soil Parameters
soil_orig_folder = .\soils
ksat_name = ksat.img
awc_name = awc.img
clay_pct_name = clay.img
sand_pct_name = sand.img
# silt_name = silt.img
soil_cellsize = 50
# Soil rasters are percent (i.e. 25%)
# If false interpret as decimals (i.e. 0.25)
soil_pct_flag = True
# Fill nodata in soil rasters using nibble technique
fill_soil_nodata_flag = True
# Initial soil moisture and recharge are calculated as a fraction of the max
moist_init_ratio = 0.1
rechr_init_ratio = 0.1
# Geology based multiplier raster for ssr2gw rate 
ssr2gw_mult_flag = True
ssr2gw_mult_name = ssr2g_mult.img
# If no raster provided, a default value must be set
ssr2gw_k_default = 0.001
# Read and apply soil depth raster
# Otherwise soil depth will only be derived from rooting depth
soil_depth_flag = False
# Soil depth will only be read if soil_depth_flag = True
# Soil depth must be in inches
soil_depth_name = soil_depth.img


## Impervious Cover Parameters
impervious_orig_path = .\impervious\nlcd2011_imp.img
# Resampling method: BILINEAR, CUBIC, NEAREST
impervious_projection_method = BILINEAR
impervious_cellsize = 10
# Impervious cover rasters are percent (i.e. 25%)
# If false interpret as decimals (i.e. 0.25)
impervious_pct_flag = True


## Remap Files
remap_folder = ..\..\remaps
aspect_remap = aspect.rmp
# Output values are 10 * value
temp_adj_remap = temp_adj_x10.rmp
# Output values are floats
# temp_adj_remap = temp_adj_new.rmp
# cov_type_remap = covtype_systemgrp.rmp
cov_type_remap = covtype.rmp
covden_sum_remap = covdensum.rmp
covden_win_remap = covdenwin.rmp
snow_intcp_remap = covtype_to_snow_intcp.rmp
srain_intcp_remap = covtype_to_srain_intcp.rmp
wrain_intcp_remap = covtype_to_wrain_intcp.rmp
root_depth_remap = rtdepth.rmp


## PRISM Parameters
prism_folder = .\prism_800m_normals
# prism_folder = .\prism_4km_normals
# Resampling method: BILINEAR, CUBIC, NEAREST
prism_projection_method = BILINEAR
# Output projected cellsize, not PRISM input cellsize
prism_cellsize = 300
# Recalculate JH coefficient with PRISM temperature values
calc_prism_jh_coef_flag = True

# PPT Ratios
set_ppt_zones_flag = False
ppt_obs_units = mm

# If set_ppt_zones_flag is false, mean monthly ppt must be set manually
ppt_obs_list = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
# If a valid HRU_ID is set, PPT ratios will be adjusted to be 1 at that HRU_ID
ppt_hru_id = 0

# If set_ppt_zones_flag is True, mean monthly ppt will be read from a PPT zones shapefile
# PPT ratios will be adjusted to be 1 at each zone HRU_ID (set in ppt_hru_id_field)
ppt_zone_path = .\shapefiles\ppt_zones.shp
ppt_zone_field = PPT_ZONE
ppt_hru_id_field = PPT_HRU_ID
ppt_obs_field_format = PPT_{:02d}


## PRMS Parameters
prms_parameter_folder = .\hru_params

single_param_file_flag = False
# single_param_file_name = prms_inputs.param
param_column_flag = False

# Default/template values
prms_dimen_csv_path = .\hru_params\prms_dimensions.csv
prms_param_csv_path = .\hru_params\prms_parameters.csv

# Parameters passed through to PRMS param file(s)
# Number of air temperature measurement stations in the data file
ntemp = 2
# Elevation units (0=feet, 1=meter)
elev_units = 0
# Index of the temperature station used to compute basin temperature values (1's based)
basin_tsta = 1
# Index of the base temperature station used for lapse rate calculations  (1's based)
hru_tsta = 1
# Index of the lapse temperature station used for lapse rate calculations (1's based)
hru_tlaps = 2
# Elevation of each air temperature measurment station
tsta_elev = 0, 0

# If using temp_1sta module, manually define monthly lapse rates
# tmax_lapse = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
# tmin_lapse = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0


## Miscellaneous
# Scratch Workspace ('in_memory' or 'scratch')
# in_memory may not work for computers with limited RAM
# scratch will write all intermediate files to a scratch folder on the disk
scratch_name = in_memory
# scratch_name = scratch

# Scale floating point values before converting to Int and calculating Median
int_factor = 1

# Don't change this unless it conflicts with an existing field
orig_fid_field = ORIG_FID
